[Global]
CurrentProject=shiyan.vpj
[ProjectDates]
shiyan.vpj=20130806222137890
[ActiveConfig]
shiyan.vpj=Release
[TreeExpansion2]
-@ shiyan.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 97 51 1172 622 0 0 M 0 0 0 0 1063 523 0
CWD: ..\选矿设备VER0.0.1
BUFFER: BN="shiyan\src\tasks\task_agc_output.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1297 CL=28 LE=0 CX=27 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\menu_and_setting.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1873 CL=20 LE=0 CX=19 CY=18 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2943 CL=37 LE=0 CX=36 CY=17 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\tlc2543\drv_tlc2543.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3118 CL=30 LE=0 CX=29 CY=14 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tcpip\CRC\CRC.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_read_tlc2543.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1556 CL=1 LE=0 CX=0 CY=17 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_switch.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1148 CL=61 LE=0 CX=60 CY=16 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\main.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543264 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.15779 CL=29 LE=0 CX=28 CY=8 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 115 821 418 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="shiyan\src\tasks\task_agc_output.c"
VIEW: LN=.1297 CL=28 LE=0 CX=34 CY=17 WI=110 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 1061 599 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="shiyan\src\tasks\menu_and_setting.c"
VIEW: LN=.1873 CL=20 LE=0 CX=26 CY=18 WI=112 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 820 417 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="shiyan\main.h"
VIEW: LN=.2943 CL=37 LE=0 CX=43 CY=17 WI=98 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 820 417 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="shiyan\src\drives\tlc2543\drv_tlc2543.c"
VIEW: LN=.3118 CL=30 LE=0 CX=36 CY=14 WI=100 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 820 417 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="tcpip\CRC\CRC.C"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=102 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 820 417 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="shiyan\src\tasks\task_read_tlc2543.c"
VIEW: LN=.1556 CL=1 LE=0 CX=7 CY=17 WI=104 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 69 820 417 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="shiyan\src\tasks\task_switch.c"
VIEW: LN=.1148 CL=61 LE=0 CX=67 CY=16 WI=106 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 92 821 418 0 0 M  WF=0 WT=7 ",,,"
BUFFER: BN="shiyan\main.C"
VIEW: LN=.15712 CL=1 LE=0 CX=8 CY=3 WI=108 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
tcpip\CRC\CRC.C
shiyan\src\drives\tlc2543\drv_tlc2543.c
shiyan\main.h
shiyan\src\tasks\task_read_tlc2543.c
shiyan\src\tasks\task_switch.c
shiyan\src\tasks\task_agc_output.c
shiyan\src\tasks\menu_and_setting.c
shiyan\src\tasks\task_com0.c
shiyan\main.C
TBCLASS: 0 0
