[Global]
CurrentProject=cixuan.vpj
[ProjectDates]
cixuan.vpj=20140811060246585
[ActiveConfig]
cixuan.vpj=Release
[TreeExpansion2]
-@ cixuan.vpj
  - Source Files
    + driver
    - tasks
    + TCP/IP
    + UCOS-II
  + Header Files
  - Resource Files
  - Bitmaps
  - Other Files
scroll:3
[State]
SCREEN: 1366 768 97 51 1173 623 0 0 M 0 0 0 0 1117 351 0
CWD: ..\选矿设备VER0.2.1
BUFFER: BN="G:\cadence16.3\2005\09.大连家校通\04.嵌入式软件\01.源代码\menu_and_setting.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4730 CL=22 LE=0 CX=21 CY=18 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V3.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=0 CY=12 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.495 CL=1 LE=0 CX=0 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V3.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\Function.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.712 CL=22 LE=0 CX=21 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4637 CL=22 LE=0 CX=21 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\workled\drv_workled.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.855 CL=9 LE=0 CX=8 CY=14 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\workled\drv_workled.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.434 CL=49 LE=0 CX=48 CY=9 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\menu_and_setting.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.110180 CL=28 LE=0 CX=27 CY=15 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\dido\drv_dido.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9805 CL=20 LE=0 CX=19 CY=11 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_switch.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10126 CL=56 LE=0 CX=55 CY=11 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CORE.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.450 CL=19 LE=0 CX=18 CY=10 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\os_corex.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\os_dbg_r.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CPU_C.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1843 CL=2 LE=0 CX=1 CY=13 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arm\Os_cpu_c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.678 CL=43 LE=0 CX=42 CY=13 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CPU.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1215 CL=34 LE=0 CX=33 CY=10 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\uCOS_II.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.833 CL=1 LE=0 CX=0 CY=13 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\ucos_iix.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.722 CL=39 LE=0 CX=38 CY=13 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arm\OS_CPU.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.797 CL=26 LE=0 CX=25 CY=10 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CFG.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.321 CL=54 LE=0 CX=53 CY=7 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\OS_CFG.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1771 CL=36 LE=0 CX=35 CY=10 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tcpip\HARDWARE\mcu_hardware.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_com1_gprs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4058 CL=140 LE=77 CX=62 CY=16 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\UART\Uart_driver.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.19366 CL=12 LE=0 CX=11 CY=7 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\I2C\drv_i2c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_buzzer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.377 CL=1 LE=0 CX=0 CY=9 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_com1_gprs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6697 CL=26 LE=0 CX=25 CY=17 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_com0.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6965 CL=19 LE=0 CX=18 CY=11 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\flash\drv_flash.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1848 CL=16 LE=0 CX=15 CY=4 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\tasks\task_com0.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1091 CL=28 LE=0 CX=27 CY=12 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\rtc\drv_rtc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3032 CL=15 LE=0 CX=14 CY=5 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\delay\drv_delay.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7212 CL=26 LE=0 CX=25 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\delay\drv_delay.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10811 CL=26 LE=0 CX=25 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2292 CL=1 LE=0 CX=0 CY=10 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\UART\Uart_Driver.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.24327 CL=1 LE=0 CX=0 CY=13 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\main.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.20986 CL=33 LE=0 CX=32 CY=14 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\drives\tlc2543\drv_tlc2543.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1428 CL=17 LE=0 CX=16 CY=7 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 864 351 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="cixuan\src\drives\workled\drv_workled.c"
VIEW: LN=.855 CL=9 LE=0 CX=8 CY=14 WI=98 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 864 351 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="cixuan\src\drives\workled\drv_workled.h"
VIEW: LN=.434 CL=49 LE=0 CX=48 CY=9 WI=100 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 848 418 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="cixuan\src\tasks\menu_and_setting.c"
VIEW: LN=.110180 CL=28 LE=0 CX=34 CY=15 WI=102 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 864 298 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="cixuan\src\drives\dido\drv_dido.c"
VIEW: LN=.9805 CL=20 LE=0 CX=19 CY=11 WI=104 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 864 298 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="cixuan\src\tasks\task_switch.c"
VIEW: LN=.10126 CL=56 LE=0 CX=55 CY=11 WI=106 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 23 822 360 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="SOURCE\OS_CORE.C"
VIEW: LN=.450 CL=19 LE=0 CX=18 CY=10 WI=108 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 46 822 360 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="SOURCE\os_corex.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=110 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 69 822 360 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="SOURCE\os_dbg_r.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=112 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 92 823 361 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="SOURCE\OS_CPU_C.C"
VIEW: LN=.1843 CL=2 LE=0 CX=1 CY=13 WI=114 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 115 822 360 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="arm\Os_cpu_c.c"
VIEW: LN=.678 CL=43 LE=0 CX=42 CY=13 WI=116 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 23 823 295 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="SOURCE\OS_CPU.H"
VIEW: LN=.1215 CL=34 LE=0 CX=33 CY=10 WI=118 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 138 822 360 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="SOURCE\uCOS_II.H"
VIEW: LN=.833 CL=1 LE=0 CX=0 CY=13 WI=120 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 56 0 822 360 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="SOURCE\ucos_iix.h"
VIEW: LN=.722 CL=39 LE=0 CX=38 CY=13 WI=122 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 46 822 294 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="arm\OS_CPU.H"
VIEW: LN=.797 CL=26 LE=0 CX=25 CY=10 WI=124 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 69 822 294 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="SOURCE\OS_CFG.H"
VIEW: LN=.321 CL=54 LE=0 CX=53 CY=7 WI=126 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 92 822 294 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="cixuan\src\OS_CFG.H"
VIEW: LN=.1771 CL=36 LE=0 CX=35 CY=10 WI=128 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 822 360 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="tcpip\HARDWARE\mcu_hardware.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=130 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 788 418 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="cixuan\src\tasks\task_com1_gprs.h"
VIEW: LN=.4058 CL=140 LE=77 CX=69 CY=16 WI=132 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 69 848 227 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="cixuan\src\drives\UART\Uart_driver.h"
VIEW: LN=.19366 CL=12 LE=0 CX=18 CY=7 WI=134 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 830 305 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="cixuan\src\drives\I2C\drv_i2c.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=136 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 92 830 277 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="cixuan\src\tasks\task_buzzer.c"
VIEW: LN=.377 CL=1 LE=0 CX=7 CY=9 WI=138 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1169 439 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="cixuan\src\tasks\task_com1_gprs.c"
VIEW: LN=.6697 CL=26 LE=0 CX=25 CY=17 WI=140 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 830 305 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="cixuan\src\tasks\task_com0.h"
VIEW: LN=.6965 CL=19 LE=0 CX=25 CY=11 WI=142 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 830 305 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="cixuan\src\drives\flash\drv_flash.c"
VIEW: LN=.1848 CL=16 LE=0 CX=22 CY=4 WI=144 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 1123 475 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="cixuan\src\tasks\task_com0.c"
VIEW: LN=.1091 CL=28 LE=0 CX=27 CY=12 WI=146 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 0 864 296 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="cixuan\src\drives\rtc\drv_rtc.c"
VIEW: LN=.3032 CL=15 LE=0 CX=14 CY=5 WI=148 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 830 279 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="cixuan\src\drives\delay\drv_delay.h"
VIEW: LN=.7212 CL=26 LE=0 CX=32 CY=10 WI=150 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 115 830 328 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="cixuan\src\drives\delay\drv_delay.c"
VIEW: LN=.10811 CL=26 LE=0 CX=32 CY=5 WI=152 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1118 508 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="cixuan\main.h"
VIEW: LN=.2292 CL=1 LE=0 CX=0 CY=10 WI=154 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 92 822 360 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="cixuan\src\drives\UART\Uart_Driver.c"
VIEW: LN=.24327 CL=1 LE=0 CX=0 CY=13 WI=156 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 823 361 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="cixuan\main.C"
VIEW: LN=.20986 CL=33 LE=0 CX=32 CY=14 WI=158 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 69 864 200 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="cixuan\src\drives\tlc2543\drv_tlc2543.c"
VIEW: LN=.1428 CL=17 LE=0 CX=16 CY=7 WI=160 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 92 1118 352 0 0 M  WF=0 WT=33 ",,,"
BUFFER: BN="cixuan\src\config.h"
VIEW: LN=.5150 CL=1 LE=0 CX=0 CY=12 WI=162 BI=53 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
cixuan\src\tasks\task_work_led.c
cixuan\src\drives\workled\drv_workled.c
cixuan\src\tasks\task_back_light_ctrl.c
cixuan\src\drives\display\drv_display.h
cixuan\src\drives\AD5410\drv_ad5410.c
cixuan\src\drives\buzzer\drv_buzzer.c
cixuan\src\drives\alerm\drv_alerm.c
cixuan\src\drives\tlc2543\drv_tlc2543.c
cixuan\src\config.h
TBCLASS: 0 0
[State]
SCREEN: 1366 768 97 51 1189 639 0 0 M 0 0 0 0 1062 421 0
CWD: ..\选矿设备VER0.2.1
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V3.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=16777216 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=0 CY=12 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CPU.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543008 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.680 CL=10 LE=0 CX=9 CY=10 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arm\OS_CPU.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.797 CL=26 LE=0 CX=25 CY=15 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SOURCE\OS_CFG.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.321 CL=54 LE=0 CX=53 CY=7 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cixuan\src\OS_CFG.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1771 CL=36 LE=0 CX=35 CY=10 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.495 CL=1 LE=0 CX=0 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V3.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\Function.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.712 CL=22 LE=0 CX=21 CY=12 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\淄博公交加油站项目\zibogas\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\cadence16.3\2005\09.大连家校通\04.嵌入式软件\01.源代码\menu_and_setting.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=16777216 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4654 CL=22 LE=0 CX=21 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 46 822 294 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="arm\OS_CPU.H"
VIEW: LN=.797 CL=26 LE=0 CX=25 CY=15 WI=122 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 69 822 294 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="SOURCE\OS_CFG.H"
VIEW: LN=.321 CL=54 LE=0 CX=53 CY=7 WI=119 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 92 822 294 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="cixuan\src\OS_CFG.H"
VIEW: LN=.1771 CL=36 LE=0 CX=35 CY=10 WI=113 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 23 823 295 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="SOURCE\OS_CPU.H"
VIEW: LN=.1215 CL=34 LE=0 CX=33 CY=12 WI=170 BI=30 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
shiyan\shiyan_Data\DebugInChipFlash\ObjectCode\drv_flash.o
shiyan\src\drives\UART\Uart_driver.h
shiyan\src\drives\flash\drv_flash.h
shiyan\src\drives\flash\drv_flash.c
shiyan\src\tasks\task_com1_gprs.c
cixuan\src\OS_CFG.H
arm\OS_CPU.H
SOURCE\OS_CFG.H
SOURCE\OS_CPU.H
>>>>>>> e6551bcd2ddb7ef267b70abe5bf104a6699f712f
TBCLASS: 0 0
