<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="ADS1.2"
    Customized="1"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
        <Includes>
            <Include Dir="D:/Program Files/ARM/ADSv1_2/Include"/>
        </Includes>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
            <Folder
                Name="DRIVERS"
                Filters="">
                <F N="shiyan/src/drives/RX8025/drv_8025.c"/>
                <F N="shiyan/src/drives/AD5410/drv_ad5410.c"/>
                <F N="shiyan/src/drives/ad5530/drv_ad5530.c"/>
                <F N="shiyan/src/drives/ad7680/drv_ad7680.c"/>
                <F N="shiyan/src/drives/buzzer/drv_buzzer.c"/>
                <F N="shiyan/src/drives/delay/drv_delay.c"/>
                <F N="shiyan/src/drives/dido/drv_dido.c"/>
                <F N="shiyan/src/drives/display/drv_display.c"/>
                <F N="shiyan/src/drives/flash/drv_flash.c"/>
                <F N="shiyan/src/drives/I2C/drv_i2c.c"/>
                <F N="shiyan/src/drives/keyboard/drv_keyboard.c"/>
                <F N="shiyan/src/drives/ltc1448/drv_ltc1448.c"/>
                <F N="shiyan/src/drives/rtc/drv_rtc.c"/>
                <F N="shiyan/src/drives/tlc2543/drv_tlc2543.c"/>
                <F N="shiyan/src/drives/workled/drv_workled.c"/>
                <F N="shiyan/src/drives/UART/Uart_Driver.c"/>
                <F N="shiyan/src/tasks/menu_and_setting.c"/>
                <F N="tcpip/HARDWARE/mcu_hardware.c"/>
            </Folder>
            <Folder
                Name="UCOSII"
                Filters="">
                <F N="SOURCE/OS_CORE.C"/>
                <F N="SOURCE/os_corex.c"/>
                <F N="arm/Os_cpu_a.s"/>
                <F N="arm/Os_cpu_c.c"/>
                <F N="SOURCE/OS_CPU_C.C"/>
                <F N="SOURCE/os_dbg_r.c"/>
                <F N="SOURCE/OS_FLAG.C"/>
                <F N="SOURCE/OS_MBOX.C"/>
                <F N="SOURCE/OS_MEM.C"/>
                <F N="SOURCE/OS_MUTEX.C"/>
                <F N="SOURCE/OS_Q.C"/>
                <F N="SOURCE/OS_SEM.C"/>
                <F N="SOURCE/OS_TASK.C"/>
                <F N="SOURCE/OS_TIME.C"/>
                <F N="SOURCE/uCOS_II.C"/>
                <F N="SOURCE/ucos_iia.c"/>
                <F N="SOURCE/ucos_iib.c"/>
                <F N="SOURCE/ucos_iic.c"/>
                <F N="SOURCE/ucos_iid.c"/>
            </Folder>
            <Folder
                Name="TCO/IP"
                Filters="">
                <F N="tcpip/PING/ICMP.C"/>
                <F N="tcpip/IP/IP.C"/>
                <F N="tcpip/ETHERNET/Ethernet.c"/>
                <F N="tcpip/TCP/TCP.C"/>
                <F N="tcpip/UDP/UDP.C"/>
                <F N="tcpip/UDP/Udp_bak.c"/>
                <F N="tcpip/socket/zlg_socket.c"/>
                <F N="tcpip/HARDWARE/Hardware.c"/>
                <F N="tcpip/ARP/ARP.C"/>
                <F N="tcpip/CRC/CRC.C"/>
            </Folder>
            <Folder
                Name="TASKS"
                Filters="">
                <F N="shiyan/src/tasks/task_agc_output.c"/>
                <F N="shiyan/src/tasks/task_back_light_ctrl.c"/>
                <F N="shiyan/src/tasks/task_buzzer.c"/>
                <F N="shiyan/src/tasks/task_com0.c"/>
                <F N="shiyan/src/tasks/task_com1_gprs.c"/>
                <F N="shiyan/src/tasks/task_display_time.c"/>
                <F N="shiyan/src/tasks/task_general_control.c"/>
                <F N="shiyan/src/tasks/task_net.c"/>
                <F N="shiyan/src/tasks/task_read_ad7680.c"/>
                <F N="shiyan/src/tasks/task_read_tlc2543.c"/>
                <F N="shiyan/src/tasks/task_switch.c"/>
                <F N="shiyan/src/tasks/task_work_led.c"/>
                <F N="shiyan/src/tasks/task_alerm.c"/>
            </Folder>
            <F N="shiyan/src/heap.s"/>
            <F N="shiyan/src/IRQ.s"/>
            <F N="shiyan/main.C"/>
            <F N="Arm_Pc/PC.C"/>
            <F N="shiyan/src/stack.s"/>
            <F N="shiyan/src/Startup.s"/>
            <F N="shiyan/src/target.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <Folder
                Name="TASK_H"
                Filters="">
                <F N="shiyan/src/tasks/task_agc_output.h"/>
                <F N="shiyan/src/tasks/task_back_light_ctrl.h"/>
                <F N="shiyan/src/tasks/task_buzzer.h"/>
                <F N="shiyan/src/tasks/task_com0.h"/>
                <F N="shiyan/src/tasks/task_com1_gprs.h"/>
                <F N="shiyan/src/tasks/task_display_time.h"/>
                <F N="shiyan/src/tasks/task_general_control.h"/>
                <F N="shiyan/src/tasks/task_net.h"/>
                <F N="shiyan/src/tasks/task_read_ad7680.h"/>
                <F N="shiyan/src/tasks/task_read_tlc2543.h"/>
                <F N="shiyan/src/tasks/task_switch.h"/>
                <F N="shiyan/src/tasks/task_work_led.h"/>
                <F N="shiyan/src/tasks/task_alerm.h"/>
            </Folder>
            <Folder
                Name="DRIVER_H"
                Filters="">
                <F N="shiyan/src/drives/RX8025/drv_8025.h"/>
                <F N="shiyan/src/drives/AD5410/drv_ad5410.h"/>
                <F N="shiyan/src/drives/ad5530/drv_ad5530.h"/>
                <F N="shiyan/src/drives/ad7680/drv_ad7680.h"/>
                <F N="shiyan/src/drives/buzzer/drv_buzzer.h"/>
                <F N="shiyan/src/drives/delay/drv_delay.h"/>
                <F N="shiyan/src/drives/dido/drv_dido.h"/>
                <F N="shiyan/src/drives/display/drv_display.h"/>
                <F N="shiyan/src/drives/flash/drv_flash.h"/>
                <F N="shiyan/src/drives/I2C/drv_i2c.h"/>
                <F N="shiyan/src/drives/keyboard/drv_keyboard.h"/>
                <F N="shiyan/src/drives/ltc1448/drv_ltc1448.h"/>
                <F N="shiyan/src/drives/tlc2543/drv_tlc2543.h"/>
                <F N="shiyan/src/drives/workled/drv_workled.h"/>
                <F N="shiyan/src/drives/rtc/drv_rtc.h"/>
            </Folder>
            <Folder
                Name="TCP/IP_H"
                Filters="">
                <F N="tcpip/INCLUDE/ARP.H"/>
                <F N="tcpip/INCLUDE/cfg_net.h"/>
                <F N="tcpip/INCLUDE/ICMP.H"/>
                <F N="tcpip/INCLUDE/IP.H"/>
                <F N="tcpip/INCLUDE/TCP.H"/>
                <F N="tcpip/INCLUDE/UDP.H"/>
                <F N="tcpip/INCLUDE/Udp_bak.h"/>
                <F N="tcpip/INCLUDE/zlg_socket.h"/>
                <F N="tcpip/INCLUDE/ETHERNET.H"/>
            </Folder>
            <Folder
                Name="OS_H"
                Filters="">
                <F N="shiyan/src/OS_CFG.H"/>
                <F N="SOURCE/OS_CFG.H"/>
                <F N="arm/OS_CPU.H"/>
                <F N="SOURCE/OS_CPU.H"/>
                <F N="SOURCE/uCOS_II.H"/>
                <F N="SOURCE/ucos_iix.h"/>
                <F N="tcpip/INCLUDE/UTILITS.H"/>
            </Folder>
            <F N="shiyan/src/config.h"/>
            <F N="shiyan/data_type.h"/>
            <F N="tcpip/INCLUDE/HARDWARE.H"/>
            <F N="shiyan/src/INCLUDES.H"/>
            <F N="SOURCE/includes.h"/>
            <F N="shiyan/src/LPC2294.h"/>
            <F N="shiyan/main.h"/>
            <F N="shiyan/src/tasks/menu_and_setting.h"/>
            <F N="Arm_Pc/PC.H"/>
            <F N="SOURCE/register.h"/>
            <F N="shiyan/src/target.h"/>
            <F N="shiyan/src/drives/UART/Uart_driver.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Arp.o"/>
            <F N="shiyan/cixuan.HEX"/>
            <F N="shiyan/shiyan_Data/CWSettingsWindows.stg"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_buzzer.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_delay.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_dido.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_display.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_flash.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_i2c.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_keyboard.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_ltc1448.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_tlc2543.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/drv_workled.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Ethernet.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Hardware.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/heap.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Icmp.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Ip.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/IRQ.o"/>
            <F N="shiyan/main.C.bak"/>
            <F N="shiyan/src/mem_a.scf"/>
            <F N="shiyan/src/mem_b.scf"/>
            <F N="shiyan/src/mem_c.scf"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/menu_and_setting.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_core.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_cpu_a.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_cpu_c.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_flag.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_mbox.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_mem.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_mutex.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_q.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_sem.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_task.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Os_time.o"/>
            <F N="Arm_Pc/README.txt"/>
            <F N="SOURCE/README.txt"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/shiyan.axf"/>
            <F N="shiyan/shiyan_Data/DebugInExRam/shiyan.axf"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/shiyan.i32"/>
            <F N="shiyan/shiyan.mcp"/>
            <F N="shiyan.vpj"/>
            <F N="shiyan.vpw"/>
            <F N="shiyan.vpwhist"/>
            <F N="shiyan.vtg"/>
            <F N="si/si.IAB"/>
            <F N="si/si.IAD"/>
            <F N="si/si.IMB"/>
            <F N="si/si.IMD"/>
            <F N="si/si.PFI"/>
            <F N="si/si.PO"/>
            <F N="si/si.PR"/>
            <F N="si/si.PRI"/>
            <F N="si/si.PS"/>
            <F N="si/si.WK3"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/stack.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Startup.o"/>
            <F N="shiyan/src/target.c.bak"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/target.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/TargetDataWindows.tdt"/>
            <F N="shiyan/shiyan_Data/DebugInExRam/TargetDataWindows.tdt"/>
            <F N="shiyan/shiyan_Data/RelInChip/TargetDataWindows.tdt"/>
            <F N="shiyan/shiyan_Data/RelOutChip/TargetDataWindows.tdt"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_agc_output.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_back_light_ctrl.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_buzzer.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_com0.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_display_time.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_general_control.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_net.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_read_tlc2543.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_switch.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/task_work_led.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Tcp.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Uart_Driver.o"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/Udp.o"/>
            <F N="shiyan/src/drives/ad7680/vssver.scc"/>
            <F N="shiyan/src/drives/buzzer/vssver.scc"/>
            <F N="shiyan/src/drives/delay/vssver.scc"/>
            <F N="shiyan/src/drives/dido/vssver.scc"/>
            <F N="shiyan/src/drives/display/vssver.scc"/>
            <F N="shiyan/src/drives/flash/vssver.scc"/>
            <F N="shiyan/src/drives/keyboard/vssver.scc"/>
            <F N="shiyan/src/drives/ltc1448/vssver.scc"/>
            <F N="shiyan/src/drives/tlc2543/vssver.scc"/>
            <F N="shiyan/src/drives/UART/vssver.scc"/>
            <F N="shiyan/shiyan_Data/DebugInChipFlash/ObjectCode/zlg_socket.o"/>
        </Folder>
    </Files>
</Project>
