[Global]
CurrentProject=shiyan.vpj
[ProjectDates]
shiyan.vpj=20140724023932167
[ActiveConfig]
shiyan.vpj=Release
[TreeExpansion2]
-@ shiyan.vpj
  - Source Files
    + DRIVERS
    - TASKS
    + TCO/IP
    + UCOSII
  + Header Files
    - DRIVER_H
    + OS_H
    + TASK_H
    + TCP/IP_H
  + Resource Files
  - Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 0 52 1036 654 0 0 M 0 0 0 0 1018 599 0
CWD: ..\选矿设备VER0.2.1
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=16777216 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.495 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V3.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V3.0\加油POS机\POS加油机\Project\SIM200.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.495 CL=1 LE=0 CX=0 CY=12 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V2.0\加油POS机\POS加油机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3151 CL=2 LE=0 CX=1 CY=9 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V2.0\加油POS机\POS加油机\Project\Function.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.712 CL=22 LE=0 CX=21 CY=12 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\淄博公交加油站项目\POS加油站V2.0\加油POS机\POS加油机\Project\SIM200.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4664 CL=22 LE=0 CX=21 CY=18 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543456 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2202 CL=39 LE=0 CX=38 CY=25 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\target.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6407 CL=1 LE=0 CX=0 CY=6 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\menu_and_setting.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7291 CL=32 LE=0 CX=31 CY=23 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\keyboard\drv_keyboard.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4271 CL=1 LE=0 CX=0 CY=2 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\UART\Uart_Driver.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543520 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.22272 CL=17 LE=0 CX=16 CY=30 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_com1_gprs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53609056 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\ad5530\drv_ad5530.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\AD5410\drv_ad5410.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674080 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1140 CL=1 LE=0 CX=0 CY=18 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\AD5410\drv_ad5410.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1624 CL=1 LE=0 CX=0 CY=18 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\rtc\drv_rtc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6933 CL=17 LE=0 CX=16 CY=15 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\RX8025\drv_8025.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10926 CL=17 LE=0 CX=16 CY=7 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\UART\Uart_driver.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4124 CL=38 LE=0 CX=37 CY=12 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\I2C\drv_i2c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2429 CL=17 LE=0 CX=16 CY=11 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_agc_output.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1297 CL=28 LE=0 CX=27 CY=17 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\tlc2543\drv_tlc2543.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3118 CL=30 LE=0 CX=29 CY=14 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_read_tlc2543.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1542 CL=1 LE=0 CX=0 CY=17 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_com1_gprs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3024 CL=1 LE=0 CX=0 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\task_general_control.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4613 CL=25 LE=0 CX=24 CY=22 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\main.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.21010 CL=27 LE=0 CX=26 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\flash\drv_flash.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543008 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.468 CL=1 LE=0 CX=0 CY=6 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\drives\flash\drv_flash.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543520 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1966 CL=25 LE=0 CX=24 CY=26 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="shiyan\src\tasks\menu_and_setting.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380832 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10172 CL=9 LE=0 CX=8 CY=12 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 909 294 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="shiyan\src\target.c"
VIEW: LN=.6407 CL=1 LE=0 CX=7 CY=6 WI=93 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 0 832 418 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="shiyan\src\tasks\menu_and_setting.h"
VIEW: LN=.7291 CL=32 LE=0 CX=38 CY=23 WI=91 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 909 294 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="shiyan\src\drives\keyboard\drv_keyboard.c"
VIEW: LN=.4271 CL=1 LE=0 CX=7 CY=2 WI=89 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 69 833 418 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="shiyan\src\drives\AD5410\drv_ad5410.h"
VIEW: LN=.1624 CL=1 LE=0 CX=7 CY=18 WI=83 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 138 869 375 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="shiyan\src\drives\rtc\drv_rtc.c"
VIEW: LN=.6933 CL=17 LE=0 CX=16 CY=15 WI=81 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 833 418 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="shiyan\src\drives\RX8025\drv_8025.c"
VIEW: LN=.10926 CL=17 LE=0 CX=23 CY=7 WI=79 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 69 909 294 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="shiyan\src\drives\UART\Uart_driver.h"
VIEW: LN=.4124 CL=38 LE=0 CX=44 CY=12 WI=50 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 869 375 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="shiyan\src\drives\I2C\drv_i2c.c"
VIEW: LN=.2429 CL=17 LE=0 CX=16 CY=11 WI=78 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 115 821 418 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="shiyan\src\tasks\task_agc_output.c"
VIEW: LN=.1297 CL=28 LE=0 CX=34 CY=17 WI=75 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 820 417 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="shiyan\src\drives\tlc2543\drv_tlc2543.c"
VIEW: LN=.3118 CL=30 LE=0 CX=36 CY=14 WI=96 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 820 417 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="shiyan\src\tasks\task_read_tlc2543.c"
VIEW: LN=.1542 CL=1 LE=0 CX=7 CY=17 WI=72 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 23 833 418 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="shiyan\src\tasks\task_com1_gprs.h"
VIEW: LN=.3024 CL=1 LE=0 CX=7 CY=15 WI=106 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 115 833 418 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="shiyan\src\tasks\task_general_control.c"
VIEW: LN=.4613 CL=25 LE=0 CX=31 CY=22 WI=114 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 92 935 435 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="shiyan\main.C"
VIEW: LN=.21010 CL=27 LE=0 CX=33 CY=1 WI=113 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 1076 600 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="shiyan\src\tasks\menu_and_setting.c"
VIEW: LN=.10172 CL=9 LE=0 CX=15 CY=12 WI=59 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 46 909 294 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="shiyan\src\drives\UART\Uart_Driver.c"
VIEW: LN=.22272 CL=17 LE=0 CX=25 CY=15 WI=87 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 788 418 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="shiyan\src\drives\ad5530\drv_ad5530.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=159 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 92 835 340 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="shiyan\src\drives\AD5410\drv_ad5410.c"
VIEW: LN=.1140 CL=1 LE=0 CX=7 CY=17 WI=85 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 46 820 417 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="shiyan\main.h"
VIEW: LN=.2202 CL=39 LE=0 CX=45 CY=22 WI=111 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 92 832 418 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="shiyan\src\drives\flash\drv_flash.c"
VIEW: LN=.468 CL=1 LE=0 CX=7 CY=6 WI=101 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 8 23 788 418 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="shiyan\src\drives\flash\drv_flash.h"
VIEW: LN=.1966 CL=25 LE=0 CX=31 CY=26 WI=163 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 115 834 419 0 0 M  WF=0 WT=18 ",,,"
BUFFER: BN="shiyan\src\tasks\task_com1_gprs.c"
VIEW: LN=.14978 CL=15 LE=0 CX=23 CY=17 WI=73 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
shiyan\src\tasks\task_switch.c
shiyan\src\tasks\menu_and_setting.c
shiyan\src\drives\UART\Uart_Driver.c
shiyan\src\drives\ad5530\drv_ad5530.c
shiyan\src\drives\AD5410\drv_ad5410.c
shiyan\main.h
shiyan\src\drives\flash\drv_flash.c
shiyan\src\drives\flash\drv_flash.h
shiyan\src\tasks\task_com1_gprs.c
TBCLASS: 0 0
AUTOSAVE: 0
